fobj=open('Raw_data_of_university.txt','r',encoding='utf-8')
data=fobj.read()
fobj.close()

print(data.split('####################'))

i=0
for d in data.split('####################'):
    if 'E.Mai' not in d and 'E.mail' not in d and 'Email' not in d and 'Mail' not in d and 'E.Mal' not in d:
        i+=1
        print(d)
        print('############################################')
        if i==50:
            
            break

fobj=open('Univ_email-data.csv','a')
finaldata=''
for d in data.split('####################'):
    try:
        lines = d.strip().splitlines()
        #print(lines)
        univ_name = lines[0].strip().split('(')[0].strip()
        #print(univ_name)
    except:
        pass
    for line in lines:
        #print(line)
        if '@' in line:
            for email in line.split():
                #print(email)
                if '@' in email:
                    info = ','.join([univ_name]+email.strip().split('/'))
                    #print(info)
                    fobj.write(info+'\n')

fobj.close()